# spring-in-action

./: build.gradle
src/main/java/org/tacos/: Advice.java  TacosCloudApplication.java
src/main/java/org/tacos/common/model/values/: Name.java
src/main/java/org/tacos/common/ports/: Transformer.java
src/main/java/org/tacos/constructor/: ConstructorConfiguration.java  DesignTacoController.java  TacoDto.java
src/main/java/org/tacos/constructor/adapters/: DtoTacoTransformerFactory.java  JdbcIngredientRepository.java  JdbcTacoRepository.java  TacoRepositorySpringData.java
src/main/java/org/tacos/constructor/domain/: TacoDesignConfiguration.java  TacoDesignFacade.java
src/main/java/org/tacos/constructor/domain/dto/: TacoDto.java
src/main/java/org/tacos/constructor/model/: Ingredient.java  Taco.java  TacoName.java
src/main/java/org/tacos/constructor/ports/: IngredientRepository.java  TacoRepository.java  TacoTransformer.java  TacoTransformerFactory.java
src/main/java/org/tacos/oreders/: OrderController.java  OrderDto.java
src/main/java/org/tacos/oreders/adapters/: OrderDtoTransformerFactory.java
src/main/java/org/tacos/oreders/model/: Address.java  CreditCard.java  Order.java
src/main/java/org/tacos/oreders/port/: OrderTransformer.java  OrderTransformerFactory.java
src/main/java/org/tacos/oreders/ports/: OrderTransformerFactory.java
src/main/java/org/ua/spring/tacos/tacoscloud/: Advice.java  DesignTacoController.java  Order.java  (+2 more)
src/main/resources/: data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  orderForm.html
src/test/groovy/org/tacos/: ControllerConfiguration.groovy  HomeControllerTest.groovy  TacosCloudApplicationTests.groovy  ValidationSpec.groovy
src/test/groovy/org/tacos/constructor/: DesignTacoControllerTest.groovy  TacoDtoTransformerTest.groovy  TacoDtoValidationTest.groovy
src/test/groovy/org/tacos/constructor/domain/: TacoDesignSpec.groovy
src/test/groovy/org/tacos/orders/: OrderControllerTest.groovy  OrderDtoTransformerTest.groovy  OrderDtoValidationTest.groovy  OrderHelper.groovy
src/test/groovy/org/tako/: ControllerSpec.groovy  HomeControllerTest.groovy  ValidationSpec.groovy
src/test/groovy/org/tako/constructor/: DesignTacoControllerTest.groovy  GroovyDesignTacoControllerTest.groovy  TacoDtoTransformerTest.groovy  TacoDtoValidationTest.groovy
src/test/groovy/org/tako/orders/: OrderDtoTransformerTest.groovy  OrderDtoValidationTest.groovy  OrderHelper.groovy
src/test/groovy/org/takos/: ControllerSpec.groovy  HomeControllerTest.groovy  TacosCloudApplicationTests.groovy  ValidationSpec.groovy
src/test/groovy/org/takos/constructor/: DesignTacoControllerTest.groovy  TacoDtoTransformerTest.groovy  TacoDtoValidationTest.groovy  TacoRepositoryTest.groovy
src/test/groovy/org/takos/orders/: OrderControllerTest.groovy  OrderDtoTransformerTest.groovy  OrderDtoValidationTest.groovy  OrderHelper.groovy
src/test/java/org/tacos/: HomeControllerTest.java  TacosCloudApplicationTests.java  ValidationTests.java
src/test/java/org/tacos/constructor/: DesignTacoControllerTest.java
src/test/java/org/tacos/constructor/model/: TacoValidationTest.java
src/test/java/org/tacos/orders/: OrderControllerTest.java
src/test/java/org/tacos/orders/model/: OrderValidationTest.java
(+8 files in other folders)
