buildscript {
  ext {
    springBootVersion = '2.0.6.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.ua.spring.tacos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.3.1'
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
  implementation('org.springframework.boot:spring-boot-starter-web')
//  implementation('org.springframework.boot:spring-boot-starter-jdbc')
  implementation('org.springframework.boot:spring-boot-starter-data-jpa')

  runtimeOnly('org.springframework.boot:spring-boot-devtools')
  testImplementation('org.springframework.boot:spring-boot-starter-test')

  runtimeOnly('com.h2database:h2')

  testCompile('org.spockframework:spock-core:1.2-groovy-2.4')
  testCompile('org.spockframework:spock-spring:1.2-groovy-2.4')
  testCompile('org.codehaus.groovy:groovy-all:2.4.4')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testCompile("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
  testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  testCompile("org.junit.vintage:junit-vintage-engine:${junitVersion}")

  testCompile("org.assertj:assertj-core:3.11.1")
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}
