buildscript {
  ext {
    springBootVersion = '2.1.0.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.ua.spring.tacos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.3.1'
  jaxbVersion = '2.3.0'
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('org.springframework.boot:spring-boot-starter-data-jpa')

  runtimeOnly('org.springframework.boot:spring-boot-devtools')
  testImplementation('org.springframework.boot:spring-boot-starter-test')

  testCompile "javax.xml.bind:jaxb-api:${jaxbVersion}"
  testCompile "com.sun.xml.bind:jaxb-core:${jaxbVersion}"
  testCompile "com.sun.xml.bind:jaxb-impl:${jaxbVersion}"

  runtimeOnly('com.h2database:h2')

  testCompile("org.codehaus.groovy:groovy-all:2.4.15")
  testCompile("org.spockframework:spock-core:1.1-groovy-2.4")
  testCompile("org.spockframework:spock-spring:1.1-groovy-2.4")
}

test {
  testLogging {
    events "passed", "skipped", "failed"
  }
}
